---
title: "Adobo-Rubbed Tuna Steaks"
author: "pencechp"
date: "2012-04-02"
categories:
  - main course
tags:
  - tuna
---

## Ingredients

_For the avocado salsa:_

*   2 ripe avocados, pitted, peeled, and cut into 1/2-inch cubes
*   3 scallions, white and green parts, thinly sliced on the bias
*   2 jarred piquillo peppers, diced (or substitute 2 jarred roasted red peppers)
*   2 cloves garlic, minced
*   1/3 cup fresh orange juice
*   1/4 cup fresh lime juice
*   1/2 cup extra virgin olive oil
*   Kosher salt and freshly ground black pepper to taste

_For the adobo:_

*   1 1/2 teaspoons toasted and ground coriander seeds
*   1 teaspoon ground ginger
*   1 1/2 teaspoons crushed red pepper flakes \[CP: 1 tsp. for mild\]
*   1 1/2 teaspoons ground turmeric
*   1 1/2 tablespoons dry mustard
*   1 1/2 teaspoons grated nutmeg
*   1 1/2 teaspoons ground allspice
*   1 1/2 teaspoons cayenne pepper \[CP: 1/4 tsp. for mild\]
*   1 1/2 teaspoons freshly ground black pepper \[CP: 1 tsp. for mild\]
*   1 1/2 tablespoons kosher salt
*   1 tablespoon paprika
*   1 1/2 tablespoons dried orange peel
*   1 tablespoon sugar
*   Four 6-ounce tuna steaks
*   1/4 cup peanut or canola oil

_For the cucumbers:_

*   2 1/2 tablespoons sugar, or to taste
*   1/2 cup Champagne vinegar
*   1 European cucumber, peeled, halved lengthwise, seeded, and very thinly sliced

## Preparation

_For the adobo:_

Mix all of the ingredients together in a bowl.

Rub each of the tuna steaks with 1 1/2 teaspoons of the oil and sprinkle generously with the adobo. (Reserve any extra adobo spice rub for another use.) In a nonstick skillet, heat the remaining 2 tablespoons oil until it begins to smoke. Sear the tuna on each side for only 1 minute — the tuna is served rare. Transfer to a plate and set aside.

_For the salsa:_

In a medium bowl, combine the diced avocados, scallions, peppers, and garlic. In another bowl, whisk together the orange and lime juices, olive oil, and salt and pepper. Pour over the avocado mixture and gently toss. Refrigerate for 15 minutes.

Meanwhile, for the cucumbers: Mix the sugar and vinegar in a bowl, stirring well. Add the cucumbers and allow to marinate for about 15 minutes.

To serve, arrange the cucumber in neat slices across each plate. Slice the tuna and lay it over the cucumbers. Spoon the avocado salsa on top of or around the tuna. Spoon a little of the pickling juices around the cucumbers, and serve. (Sometimes I add a little grated orange zest for garnish as well.)

_Norman van Aken, Epicurious_
