---
title: "Avocado Ice Cream"
author: "pencechp"
date: "2010-02-10"
categories:
  - dessert
tags:
  - avocado
  - icecream
---

## Ingredients

*   12 ounces avocado meat, approximately 3 small to medium
*   1 tablespoon freshly squeezed lemon juice
*   1 1/2 cups whole milk
*   1/2 cup sugar
*   1 cup heavy cream

## Preparation

Peel and pit the avocados. Add the avocados, lemon juice, milk, and sugar to a blender and puree. Transfer the mixture to a medium mixing bowl, add the heavy cream and whisk to combine. Place the mixture into the refrigerator and chill until it reaches 40 degrees F or below, approximately 4 to 6 hours.

Process the mixture in an ice cream maker according to manufacturer's directions. However, this mixture sets up very fast, so count on it taking only 5 to 10 minutes to process. For soft ice cream, serve immediately. If desired, place in freezer for 3 to 4 hours for firmer texture.

_Alton Brown, FoodNetwork.com_
