---
title: "Beef Chow Mein"
author: "pencechp"
date: "2013-03-13"
categories:
  - main course
tags:
  - beef
  - chinese
  - pasta
  - untested
---

## Ingredients

*   8 oz fresh thin Chinese egg noodles (also called Hong Kong noodles; not wonton noodles)
*   1 (1/2 lb.) piece flank steak
*   1/4 teaspoon sugar
*   1/4 teaspoon Asian sesame oil
*   2 tablespoons soy sauce
*   2 tablespoons Chinese rice wine (preferably Shaoxing) or medium-dry Sherry
*   2 tablespoons oyster sauce
*   2 teaspoons cornstarch
*   1/4 teaspoon white pepper
*   1/2 cup reduced-sodium chicken broth
*   1/2 cup plus 2 tablespoons peanut or vegetable oil
*   1 teaspoon finely chopped peeled fresh ginger
*   1 teaspoon finely chopped garlic
*   3 scallions, cut into 2 1/2-inch pieces (1 cup)
*   5 oz fresh shiitake mushrooms, stems discarded and caps quartered (2 1/2 cups)
*   6 oz choy sum, cut into 2 1/2-inch pieces (2 1/2 cups) or 1-inch-wide broccoli florets

## Preparation

Bring 8 cups unsalted water to a boil in a 6- to 8-quart pot, then add noodles, stirring to separate, and cook 15 seconds. Drain in a colander and rinse under cold water until noodles are cool, then shake colander briskly to drain excess water.

Cut steak with the grain into 1 1/2- to 2-inch-wide strips. Cut each strip across the grain into 1/4-inch-thick slices and put in a medium bowl. Using your hands, toss beef with sugar, sesame oil, 1 tablespoon soy sauce, 1 tablespoon rice wine, 1 tablespoon oyster sauce, and 1 teaspoon cornstarch. Let beef marinate at room temperature while preparing remaining ingredients.

Stir together remaining 1 tablespoon soy sauce, 1 tablespoon rice wine, 1 tablespoon oyster sauce, and 1 teaspoon cornstarch with 1/4 teaspoon white pepper in a small bowl until smooth, then stir in chicken broth.

Heat wok over high heat until a drop of water evaporates within 1 to 2 seconds of contact, then add 1/2 cup peanut oil and heat until just smoking. Carefully add noodles all at once, flattening top to form a 9-inch cake. Cook until underside is golden, 4 to 5 minutes, rotating noodle cake with a metal spatula to brown evenly and lifting edges occasionally to check color. Carefully flip noodle cake over with spatula and tongs, then cook, rotating cake, until other side is golden, 2 to 3 minutes more. Transfer noodle cake to a large paper-towel-lined plate to drain excess oil. Discard any oil remaining in wok and wipe out wok with paper towels.

Transfer drained noodle cake to a platter and loosely cover with foil to keep warm.

Heat wok over high heat until a drop of water evaporates within 1 to 2 seconds of contact. Pour 1 tablespoon peanut oil down side of wok, then swirl oil, tilting wok to coat sides. Add beef, spreading pieces in 1 layer on bottom and sides as quickly as possible. Cook, undisturbed, letting beef begin to brown, 1 minute, then stir-fry until meat is just browned on all sides but still pink in center, about 1 minute. Transfer meat and any juices to a plate.

Add 1 tablespoon oil to wok over high heat. When oil just begins to smoke, add ginger and garlic and stir-fry 5 seconds, then add scallions and stir-fry 30 seconds. Add mushrooms and stir-fry until softened, about 3 minutes. Add choy sum and stir-fry until leaves are bright green and just wilted, 2 to 3 minutes (if using broccoli, cook until almost crisp-tender). Stir broth mixture, then pour into wok and stir-fry until sauce is slightly thickened, about 2 minutes. Add beef and stir to coat. Return mixture just to a boil, then pour over noodle cake.

_Serves 4_

_Gourmet, September 2005_
