---
title: "Black Bottom Oatmeal Pie"
date: 2020-01-27T18:39:52+01:00
categories:
    - dessert
tags:
    - pie
---

## Ingredients

*All-Butter Crust*

*   1 1/4 cups unbleached all-purpose flour
*   1/2 teaspoon kosher salt
*   1 1/2 teaspoons granulated sugar
*   1/4 pound (1 stick) cold unsalted butter, cut into 1/2-inch pieces
*   1/2 cup cold water
*   2 tablespoons cider vinegar
*   1/2 cup ice
*   egg white glaze (1 egg white whisked with 1 teaspoon water)

*Black Bottom Oatmeal Pie Filling*

*   1 1/2 cups rolled oats
*   1/4 cup heavy cream
*   4 ounces bittersweet chocolate (we use 70%), chopped into 1/4-inch pieces
*   3/4 cup packed light brown sugar
*   1/4 teaspoon ground ginger
*   1/2 teaspoon kosher salt
*   5 tablespoons unsalted butter, melted
*   1 cup dark corn syrup
*   1 teaspoon vanilla extract
*   2 teaspoons cider vinegar
*   4 large eggs

## Preparation

*For the crust:*

Stir the flour, salt, and sugar together in a large bowl. Add the butter pieces and coat with the flour mixture using a bench scraper or spatula. With a pastry blender, cut the butter into the flour mixture, working quickly until mostly pea-size pieces of butter remain (a few larger pieces are okay; be careful not to overblend).

Combine the water, cider vinegar, and ice in a large measuring cup or small bowl. Sprinkle 2 tablespoons of the ice water mixture over the flour mixture, and mix and cut it in with a bench scraper or spatula until it is fully incorporated. Add more of the ice water mixture, 1 to 2 tablespoons at a time, using the bench scraper or your hands (or both) to mix until the dough comes together in a ball, with some dry bits remaining. Squeeze and pinch with your fingertips to bring all of the dough together, sprinkling dry bits with more small drops of the ice water mixture, if necessary, to combine. Shape the dough into a flat disc, wrap in plastic, and refrigerate for at least 1 hour, preferably overnight, to give the crust time to mellow.

On a lightly floured work surface, roll out dough to form a round that is 2 to 3 inches larger than your pan, and about 1/8 inch in thickness. Transfer dough to pie pan and trim overhang to 1 to 1 1/2 inches. Transfer to freezer for 20 minutes. Position racks in bottom and middle racks and preheat over to 425°F. When crust has been in freezer for 10 minutes, remove and line it tightly with aluminum foil.

Pour the pie weights or beans into the pan and spread them so they are concentrated more around the edge of the shell than in the center. Place the pan on the preheated baking sheet and bake for 20 minutes, until the crimped edges are set but not browned. Remove the pan and the baking sheet from the oven, lift out the foil and pie weights, and let the crust cool for a minute. Use a pastry brush to coat the bottom and sides with a thin layer of egg white glaze to moistureproof the crust. Return the pan, on the baking sheet, to the oven's middle rack and continue baking for 3 more minutes. Remove and cool completely before filling. 

*For the filling:*

Reduce the oven to 350°F. Spread the oats on a rimmed baking sheet and toast in the oven for 10 to 12 minutes, stirring occasionally. Set aside to cool. Reduce the oven temperature to 325°F.

To make the ganache layer, bring the heavy cream just to a boil over medium heat in a heavy-bottomed saucepan. Remove from the heat and pour in the chocolate pieces. Swirl the cream around to distribute and cover the chocolate; let sit for 5 minutes. Whisk gently until smooth. Scrape the ganache into the cooled pie shell and spread evenly over the bottom. Place the shell in the freezer to set the ganache while making the filling.

In a large bowl, whisk together the brown sugar, ginger, salt, and melted butter. Add the corn syrup, vanilla, and cider vinegar and whisk to combine. Add the eggs one at a time, blending well after each addition. Stir in the cooled oats.

Place the ganache-coated pie shell on a rimmed baking sheet and pour in the filling. Bake on the middle rack of the oven for about 55 minutes, rotating 180 degrees when the edges start to set, 30 to 35 minutes through baking. The pie is finished when the edges are set and puffed slightly and the center is slightly firm to the touch but still has some give (like gelatin). Allow to cool completely on a wire rack, 2 to 3 hours. Serve slightly warm or at room temperature. 

*Epicurious*

