---
title: "Cardamom-Orange Sugar Cookies"
author: "pencechp"
date: "2011-12-30"
categories:
  - dessert
tags:
  - cookie
---

## Ingredients

*   2 1/2 cups all purpose flour
*   1 1/4 teaspoons ground cardamom
*   1/2 teaspoon salt
*   1 1/2 cups (3 sticks) unsalted butter, room temperature
*   1 cup plus 2 tablespoons sugar
*   1 1/2 teaspoons finely grated orange peel
*   1/2 teaspoon vanilla extract
*   1 large egg, room temperature
*   Raw sugar

## Preparation

Whisk flour, cardamom, and 1/2 teaspoon salt in medium bowl to blend. Using electric mixer, beat butter in large bowl until creamy, about 2 minutes. Gradually add 1 cup plus 2 tablespoons sugar; beat until light and fluffy, about 3 minutes. Beat in finely grated orange peel and vanilla. Add egg; beat to blend. Add 1/3 of flour mixture; beat on low speed just to blend. Add remaining flour in 2 additions, beating on low speed just until blended. Refrigerate until firm enough to shape, about 1 hour.

Divide dough in half. Form each half into ball. Flatten into disks and wrap in plastic. Chill until firm enough to roll out, about 45 minutes. DO AHEAD: Dough can be prepared 1 day ahead. Keep refrigerated. Let chilled dough stand at room temperature until soft enough to roll out, about 15 minutes.

Position 1 rack in top third and 1 rack in bottom third of oven; preheat to 350°F. Line 2 large baking sheets with parchment paper. Roll out 1 dough disk on lightly floured surface to generous 1/8-inch thickness. Cut out cookies using festive cookie cutters. Carefully transfer cookies to prepared baking sheets, spacing 1 inch apart. Sprinkle with raw sugar. Gather dough scraps into ball. Flatten, cover, and freeze dough until firm enough to roll out again, about 10 minutes.

Bake cookies until light golden brown, about 16 minutes, rotating sheets halfway through baking for even cooking. Carefully slide parchment paper with cookies onto racks to cool completely. Let baking sheets cool completely, then repeat process with remaining dough, lining sheets with fresh parchment between batches. DO AHEAD: Cookies can be made 3 days ahead. Store cookies in airtight containers at room temperature.

_Bon Appetit, December 2009_
