---
title: "Chef John's Scalloped Oysters"
author: "juliaphilip"
date: "2017-01-03"
categories:
  - appetizer
tags:
  - oyster
---

## Ingredients

*   3 cups crushed saltine crackers
*   3/4 cup unsalted butter, melted
*   4 cups shucked small oysters with liquor
*   1/8 teaspoon cayenne pepper
*   salt and ground black pepper to taste
*   2 tablespoons chopped fresh Italian flat-leaf parsley
*   1 cup heavy cream

## Preparation

Preheat oven to 375 degrees F (190 degrees C).

Combine saltine crackers and butter in a bowl; stir until all crumbs are saturated with butter.

Spread 1/3 of the saltines mixture on the bottom of a 9x13-inch casserole dish. Pour half of the oysters with their liquor over the saltines mixture. Season with cayenne pepper, salt, and black pepper. Repeat with next 1/3 of saltines and remaining oysters. Season with cayenne pepper, salt, black pepper, and Italian parsley.

Sprinkle remaining saltines mixture over the oysters. Drizzle cream slowly and evenly over the top.

Bake in the preheated oven until bubbling and browned, 40 to 45 minutes. Let rest 10 minutes before serving.
