---
title: "Collard Green Gratin"
author: "pencechp"
date: "2018-02-07"
categories:
  - side dish
tags:
  - greens
---

## Ingredients

*   4 ounces very thinly sliced country ham or prosciutto
*   1 cup coarse fresh breadcrumbs
*   4 tablespoons olive oil, divided
*   1 teaspoon chopped fresh thyme
*   1 cup finely grated Parmesan, divided
*   Kosher salt, freshly ground pepper
*   2 bunches collard greens (about 1 pound), center ribs and stems removed
*   1 large onion, thinly sliced
*   2 garlic cloves, finely chopped
*   2 tablespoons unsalted butter
*   2 tablespoons all-purpose flour
*   2 cups whole milk
*   1/4 teaspoon freshly grated nutmeg

## Preparation

Preheat oven to 325°F. Place ham on a parchment-lined baking sheet and bake until crisp, 20–25 minutes; let cool and break into pieces.

Combine breadcrumbs and 2 tablespoons oil in a medium skillet; toast over medium heat, tossing occasionally, until golden brown and crisp, 10–15 minutes. Remove from heat and add thyme and 1/4 cup Parmesan; season with salt and pepper. Mix in ham and set aside.

Cook collard greens in a large pot of boiling salted water until tender and bright green, about 4 minutes. Drain, transfer to a bowl of ice water, and let cool. Drain and squeeze dry with paper towels. Coarsely chop greens and place in a large bowl.

Heat remaining 2 tablespoons oil in a medium saucepan over medium heat. Add onion and garlic and cook, stirring often, until softened and golden, 15–20 minutes. Transfer to bowl with greens; set aside. Reserve saucepan.

Increase oven temperature to 400°F. Melt butter in reserved saucepan over medium heat. Add flour and cook, whisking constantly, until mixture is smooth and very pale brown, about 4 minutes. Gradually whisk in milk, 1/2-cupful at a time; add nutmeg. Bring to a boil, reduce heat, and simmer, whisking often, until thickened, 5–8 minutes. Whisk in remaining 3/4 cup Parmesan. Add béchamel to collard greens mixture and mix to combine; season with salt and pepper.

Transfer collard greens mixture to a 10" cast-iron skillet or 9" pie dish and top with breadcrumb mixture; place pie dish on a rimmed baking sheet. Bake until gratin is bubbling, 15–20 minutes. Let cool slightly before serving.

_Bon Appetit, November 2013_
