---
title: "Corn and Shrimp Fritters"
author: "pencechp"
date: "2017-07-20"
categories:
  - main course
tags:
  - corn
  - shrimp
  - untested
---

## Ingredients

*   3/4 cup sour cream
*   3 tablespoons lemon juice
*   1 1/4 teaspoons kosher salt, divided, plus more to taste
*   3/4 cup corn flour
*   1/2 teaspoon baking powder
*   1/2 teaspoon Old Bay seasoning
*   1 large egg
*   1 cup buttermilk
*   4 scallions, thinly sliced
*   1 red or green jalapeño, seeded, finely chopped
*   1/2 pound small shrimp, peeled, deveined, coarsely chopped
*   1 1/2 cups fresh corn kernels (from about 2 ears of corn)
*   3/4 cup grated cheddar (about 3 ounces)
*   Grapeseed or canola oil (for frying)
*   Lemon wedges (for serving)

## Preparation

Whisk together sour cream, lemon juice, and 1/4 tsp. salt; set aside for serving.

Whisk flour, baking powder, Old Bay seasoning, and 1/2 tsp. salt in a large bowl. Whisk egg and buttermilk in a medium bowl, then add to dry ingredients and stir to combine. Stir in scallions, jalapeño, shrimp, corn, and cheese.

Heat 2 Tbsp. oil in a large skillet over medium. Working in batches and adding more oil in between, drop 1/4-cupfuls corn mixture into skillet, flattening slightly, and cook until golden and crisp, about 4 minutes per side. Transfer fritters to paper towels to drain; season with salt and serve immediately with sour cream sauce and lemon wedges alongside.

_Epicurious_
