---
title: "Fresh Salmon Salad with Chickpeas and Tomatoes"
author: "pencechp"
date: "2010-01-08"
categories:
  - main course
tags:
  - fish
---

## Ingredients

*   6 tablespoons olive oil, divided
*   6 (5- to 6-ounce) salmon fillets (about 2 pounds)
*   2 cups chickpeas from two (15-ounce) cans, drained, rinsed
*   1 1/2 cups chopped tomatoes
*   1/4 cup (scant) Niçoise olives or other small black olives
*   2 tablespoons chopped fresh Italian parsley
*   2 tablespoons fresh orange juice
*   1 tablespoon fresh lemon juice
*   1 tablespoon salt-packed capers, rinsed, or drained capers in brine
*   1 tablespoon grated orange peel
*   1 teaspoon grated lemon peel
*   2 tablespoons fresh basil leaves, torn if large

## Preparation

Heat 1 tablespoon oil in each of 2 heavy large skillets. Sprinkle salmon with salt and pepper. Add 3 fillets to each skillet and cook until almost cooked through, about 3 minutes per side. Cool slightly.

Heat remaining 4 tablespoons oil in large skillet over medium-high heat.Add chickpeas and all remaining ingredients except basil. Stir until warm. Season with salt and pepper. Divide chickpea mixture among 6 plates. Tear salmon into 1- to 1 1/2-inch pieces; scatter over chickpeas. Garnish with basil leaves and serve.

_Bon Appetit, May 2007_
