---
title: "Ginger Lime Chicken"
date: 2021-07-10T11:02:40+02:00
categories:
  - main course
tags:
  - chicken
  - untested
---

## Ingredients

- 1 ½ to 2 pounds boneless, skinless chicken thighs or breasts
- Kosher salt and black pepper
- ⅓ cup mayonnaise
- 1 tablespoon lime zest (from about 2 limes), plus lime wedges, for serving
- 1 tablespoon finely grated fresh ginger (from a 3-inch piece of peeled ginger)

## Preparation

Pat the chicken dry and season all over with 1 1/2 teaspoons salt. In a medium
bowl, stir together the mayonnaise, lime zest and ginger; season with salt and
pepper. Add the chicken to the mayonnaise mixture and stir to coat. (The chicken
can sit in the marinade for up to 8 hours in the fridge. Let come to room
temperature before cooking.)

To grill: Heat a grill to medium-high. Grill the chicken over direct heat until
cooked through and juices run clear, about 5 minutes per side for thighs and
about 4 minutes per side for breasts, turning as necessary to avoid burning.

To cook in a skillet: Heat a large skillet over medium-high. Cook the chicken
until juices run clear, about 5 minutes per side for thighs and about 4 minutes
per side for breasts.

Serve chicken with lime wedges, for squeezing on top.

_NYT_
