---
title: "Porcini-Rubbed Beef Rib Roast"
date: 2021-01-09T22:37:25+01:00
categories:
  - main course
tags:
  - beef
  - mushroom
---

## Ingredients

- 1/3 cup dried porcini mushrooms (about 1/2 ounce)
- 2 tablespoons kosher salt
- 1 tablespoon whole black peppercorns
- 1 teaspoon marjoram or oregano leaves
- 1 (4-rib) bone-in rib roast (about 10 pounds)

## Preparation

Pulse mushrooms, kosher salt, peppercorns, and marjoram in a spice mill or mini food processor until coarsely ground. Pat meat dry, then rub mushroom mixture all over. Transfer to a wire rack set inside a rimmed baking sheet. Let sit at room temperature 1 hour (for even more flavor, chill, uncovered, overnight, then let sit at room temperature 1 hour before roasting).

Preheat oven to 225°F. Roast meat until an instant-read thermometer inserted into the center registers 120°F (for medium-rare), about 4 hours. Tent with foil and let sit at room temperature at least 30 minutes and up to 1 hour.

Increase oven temperature to 500°F. Remove foil and roast meat until browned and crisp, 5--10 minutes. Immediately transfer to a cutting board. Cut off ribs in 1 piece, then slice into individual ribs. Carve roast into 1/2" slices and arrange on a serving platter along with ribs. Season with sea salt and serve with Horseradish-Yogurt Sauce, if desired.

_Epicurious_
