---
title: "Pumpkin Muffins with Molasses-Ginger Glaze"
author: "juliaphilip"
date: "2012-10-19"
categories:
  - breakfast
tags:
  - muffin
  - pumpkin
---

## Ingredients

*   Nonstick vegetable oil spray
*   2 3/4 cups all purpose flour
*   2 teaspoons ground ginger
*   1 1/2 teaspoons baking soda
*   1 teaspoon salt
*   1 cup sugar
*   1/2 cup canola oil
*   3 large eggs
*   1 15-ounce can pure pumpkin
*   1/2 cup plus 1 tablespoon mild-flavored (light) molasses
*   1/2 cup buttermilk
*   1/2 cup chopped crystallized ginger, divided
*   1 1/2 cups powdered sugar
*   1 1/2 tablespoons (or more) water

## Preparation

Preheat oven to 350°F. Spray 6 giant (1 1/4-cup) muffin cups or 18 standard (1/3-cup) muffin cups with nonstick spray. Sift flour, ginger, baking soda, and salt into medium bowl. Using electric mixer, beat 1 cup sugar and oil in large bowl to blend. Beat in eggs 1 at a time, blending well after each addition. Beat in pumpkin, 1/2 cup molasses, buttermilk, and 1/4 cup crystallized ginger. Stir in flour mixture until just blended.

Divide batter among prepared muffin cups. Bake until toothpick inserted into center comes out clean, about 40 minutes for giant muffins and 30 minutes for standard muffins. Transfer muffins to rack; cool completely.

Whisk powdered sugar, 1 1/2 tablespoons water, and 1 tablespoon molasses in medium bowl, adding more water as needed to form thick glaze.

Dip muffin tops in glaze; transfer to rack, allowing glaze to drip down sides. Sprinkle with 1/4 cup crystallized ginger. Let stand until glaze is set, about 1 hour.

_Bon Appetit December 2005_
