---
title: "Roast Turkey with Maple Herb Butter"
date: 2021-01-09T21:40:38+01:00
categories:
  - main course
tags:
  - turkey
---

## Ingredients

- 2 cups apple cider
- 1/3 cup pure maple syrup
- 2 tablespoons chopped fresh thyme or 2 teaspoons dried
- 2 tablespoons chopped fresh marjoram or 2 teaspoons dried
- 1 1/2 teaspoons grated lemon peel
- 3/4 cup (1 1/2 sticks) butter, room temperature
- 1 14-pound turkey, neck and giblets reserved
- 2 cups chopped onion
- 1 1/2 cups chopped celery with leaves
- 1 cup coarsely chopped carrot
- 2 cups canned low-salt chicken broth
- 3 cups (about) canned low-salt chicken broth
- 3 tablespoons all purpose flour
- 1 teaspoon chopped fresh thyme or 1/2 teaspoon dried
- 1 small bay leaf
- 2 tablespoons apple brandy (optional)

## Preparation

**Make turkey:** Boil apple cider and maple syrup in heavy large saucepan over medium-high heat until reduces to 1/2 cup, about 20 minutes. Remove from heat. Mix in half of chopped thyme, half of marjoram and 1 1/2 teaspoons lemon peel. Add butter and whisk until melted. Season generously with salt and pepper. Cover and refrigerate until cold, about 2 hours. (Can be prepared 2 days ahead. Keep refrigerated.)

Position rack in lowest third of oven and preheat to 375°F. Pat turkey dry with paper towels. Place turkey on rack set in large roasting pan. Slide hand under skin of turkey breast to loosen shin. Rub 1/2 cup maple butter over breast under skin. If stuffing turkey, spoon stuffing into main cavity. Rub 1/4 cup maple butter over outside of turkey. Reserve remaining maple butter for gravy. Tie legs together loosely to hold shape of turkey. Arrange onion, celery, carrot and reserved turkey nick and giblets around turkey in pan. Sprinkle vegetables with remaining 1 tablespoon thyme and remaining 1 tablespoon marjoram. Pour 2 cups broth into pan.

Roast turkey 30 minutes. Reduce oven temperature to 350°F. Cover entire turkey loosely with heavy-duty foil and roast until meat thermometer inserted into thickest part of thigh registers 180°F or until juices rum clear when thickest part of thigh is pierced with skewer, basting occasionally with pan juices, about 2 hours 25 minutes for unstuffed turkey (2 hours 55 minutes for stuffed turkey). Transfer turkey to platter. Tent turkey with aluminum foil and let stand 30 minutes; reserve mixture in pan for gravy.

**Make gravy:** Stain pan juices into large measuring cup, pressing on solids with back of spoon. Spoon fat from pan juices. Add enough chicken broth to pan juices to measure 3 cups. Transfer liquid to heavy medium saucepan and bring to boil. Mix 3 tablespoons reserved maple butter and flour in small bowl to form smooth paste. Whisk paste into broth mixture. Add chopped fresh thyme and bay leaf. Boil until reduces to sauce consistency, whisking occasionally, about 10 minutes. Mix in apple brandy, if desired. Season gravy to taste with salt and pepper.

Brush turkey with any remaining maple butter and serve with gravy.

_Bon Appetit, Nov. 1994_
