---
title: "Roasted Radishes with Brown Butter, Lemon, and Radish Tops"
author: "pencechp"
date: "2011-04-23"
categories:
  - side dish
tags:
  - radish
---

## Ingredients

*   2 bunches medium radishes (such as red, pink, and purple; about 20)
*   1 1/2 tablespoons olive oil
*   Coarse kosher salt
*   2 tablespoons (1/4 stick) unsalted butter
*   1 teaspoon fresh lemon juice

## Preparation

Preheat oven to 450°F. Brush large heavy-duty rimmed baking sheet with olive oil. Cut off all but 1/2 inch of green radish tops; reserve trimmed tops and rinse them well, checking for grit. Coarsely chop radish tops and set aside. Cut radishes lengthwise in half and place in medium bowl. Add 1 1/2 tablespoons olive oil and toss thoroughly to coat. Place radishes, cut side down, on prepared baking sheet; sprinkle lightly with coarse salt. Roast until radishes are crisp-tender, stirring occasionally, about 18 minutes. Season to taste with more coarse kosher salt, if desired.

Heat a skillet over medium-high heat. Add pinch of coarse kosher salt to skillet and cook until butter browns, swirling skillet frequently to keep butter solids from burning, about 3 minutes. Remove skillet from heat and stir in fresh lemon juice.

Transfer roasted radishes to warmed shallow serving bowl and drizzle brown butter over. Sprinkle with chopped radish tops and serve.

_Bon Appetit, April 2011_
