---
title: "New England Sausage, Apple, and Dried Cranberry Stuffing"
date: 2021-01-09T21:37:49+01:00
categories:
  - side dish
tags:
  - stuffing
  - sausage
---

## Ingredients

- 14 ounces white bread, cut into 3/4-inch cubes (about 12 cups)
- 1 pound sweet Italian sausages, casings removed
- 1/4 cup (1/2 stick) butter
- 6 cups sliced leeks (white and pale green parts only; about 3 large leeks)
- 1 pound tart green apples, peeled, cored, chopped
- 2 cups chopped celery with leaves
- 4 teaspoons poultry seasoning
- 1 cup dried cranberries (about 4 ounces)
- 4 teaspoons chopped fresh rosemary
- 2/3 cup chopped fresh parsley
- 3 eggs, beaten to blend
- 1 1/3 cups (about) canned low-salt chicken broth

## Preparation

Preheat oven to 350°F. Divide bread cubes between 2 large baking sheets. Bake until slightly dry, about 15 minutes. Cool completely.

Sauté sausages in heavy large skillet over medium-high heat until cooked through, crumbling coarsely with back of spoon, about 10 minutes. Using slotted spoon, transfer sausage to large bowl. Pour off any drippings from skillet. Melt butter in same skillet over medium-high heat. Add leeks, apples, celery and poultry seasoning to skillet; sauté until leeks soften, about 8 minutes. Mix in dried cranberries and rosemary. Add mixture to sausage, then mix in bread and parsley. Season stuffing to taste with salt and pepper. (Can be prepared 1 day ahead. Cover and refrigerate.) Mix eggs into stuffing.

**To bake stuffing in turkey:** Fill main turkey cavity with stuffing. Mix enough chicken broth into remaining stuffing to moisten (about 3/4 to 1 cup chicken broth, depending on amount of remaining stuffing). Spoon remaining stuffing into buttered baking dish. Cover with buttered aluminum foil. Bake stuffing in dish alongside turkey until heated through, about 45 minutes. Uncover stuffing and bake until top is golden brown, about 15 minutes.

**To bake all stuffing in pan:** Preheat oven to 350°F. Butter 15x10x2-inch baking dish. Mix 1 1/3 cups broth into stuffing. Transfer to prepared dish. Cover with buttered foil and bake until heated through, about 45 minutes. Uncover and bake until top is golden brown, about 15 minutes.

_Bon Appetit, Nov. 1994_
