---
title: "Sesame Noodles with Chili Oil and Scallions"
author: "pencechp"
date: "2014-03-18"
categories:
  - main course
tags:
  - chinese
  - pasta
  - untested
---

## Ingredients

*   4 scallions, whites and greens separated, thinly sliced
*   1/2 cup vegetable oil
*   1 tablespoon crushed red pepper flakes
*   2 teaspoons sesame seeds
*   2 teaspoons Sichuan peppercorns, ground
*   12 ounces thin ramen noodles or spaghettini
*   Kosher salt
*   1/4 cup tahini
*   1/4 cup unseasoned rice vinegar
*   3 tablespoons reduced-sodium soy sauce
*   2 teaspoons toasted sesame oil
*   1 teaspoon sugar

## Preparation

Cook scallion whites, vegetable oil, red pepper flakes, sesame seeds, and pepper in a small saucepan over low heat, stirring occasionally, until oil is sizzling and scallions are golden brown, 12-15 minutes; let chili oil cool in saucepan.

Meanwhile, cook noodles in a large pot of salted boiling water until al dente; drain. Rinse under cold water and drain well.

Whisk tahini, vinegar, soy sauce, sesame oil, sugar, and 2-3 tablespoons chili oil (depending on desired heat) in a large bowl; season with salt. Add noodles and toss to coat. Top with scallion greens and drizzle with more chili oil.

_Bon Appetit, June 2013_
