---
title: "Spicy Spaghetti with Fennel and Herbs"
author: "pencechp"
date: "2011-04-23"
categories:
  - main course
tags:
  - fennel
  - italian
  - pasta
---

## Ingredients

*   1 3-ounce package pancetta (Italian bacon), chopped
*   1 tablespoon olive oil
*   3 garlic cloves, chopped
*   2 large red jalapeño chiles, seeded, finely chopped (about 1/4 cup)
*   2 large fennel bulbs, stalks trimmed, cut into thin wedges with some core attached
*   1 1/2 cups low-salt chicken broth
*   4 tablespoons finely chopped fresh Italian parsley, divided
*   2 tablespoons fresh lemon juice
*   1 1/2 teaspoons crushed fennel seeds
*   1 pound spaghetti
*   2 tablespoons extra-virgin olive oil
*   1 1/2 cups finely grated Pecorino Romano or Pecorino Toscano cheese, divided

## Preparation

Sauté pancetta in large skillet over medium heat until pancetta is golden. Using slotted spoon, transfer pancetta to paper towels. Add 1 tablespoon oil to drippings in skillet. Add garlic and chiles; sauté over medium heat 1 minute. Add fennel; cook until beginning to soften, 5 minutes. Mix in broth, 2 tablespoons parsley, lemon juice, and fennel seeds. Bring to boil. Reduce heat to low, cover, and cook until fennel is very tender, 20 minutes. Remove from heat. Season with salt and pepper.

Cook pasta until tender; drain. Reserve 1 cup cooking liquid. Return pasta to pot.

Uncover skillet with fennel mixture and return to high heat. Cook until almost all liquid is absorbed, about 4 minutes. Add fennel to pasta. Stir in 2 tablespoons oil, 1/2 cup cheese, and pancetta. Add cooking liquid by 1/4 cupfuls if dry. Toss pasta; transfer to serving bowl. Sprinkle 2 tablespoons parsley over. Serve with cheese.

_Bon Appetit, January 2010_
