---
title: "Spinach Gnocchi with Fontina Cheese"
author: "juliaphilip"
date: "2010-04-30"
categories:
  - side dish
tags:
  - potato
  - spinach
  - vegetarian
---

## Ingredients

*   1 pound russet potatoes
*   2 10-ounce packages ready-to-use spinach leaves, stemmed
*   1 small egg, beaten to blend
*   1/4 teaspoon ground nutmeg
*   1 1/2 cups (about) all purpose flour
*   1/4 cup (1/2 stick) butter, melted
*   5 ounces Fontina cheese, thinly sliced

## Preparation

Steam potatoes until very tender, about 35 minutes. Cool potatoes slightly and peel. Mash potatoes in large bowl until smooth. Set aside.

Meanwhile, bring 2 inches of salted water to boil in large pot. Add spinach leaves to pot and cook until wilted, stirring occasionally, about 2 minutes. Drain spinach, reserving 1/4 cup cooking liquid. Squeeze out as much liquid as possible from spinach. Puree spinach in processor, adding reserved cooking liquid 1 tablespoon at a time if necessary to help puree and scraping down sides of processor bowl occasionally.

Transfer spinach mixture to bowl with potatoes. Mix in egg, ground nutmeg and enough flour until soft and slightly sticky dough forms. Season dough to taste with salt.

Dust baking sheet with flour. Working in batches and using floured hands, roll 1/4 cup dough on lightly floured work surface to form 12-inch rope. Cut rope into 1-inch pieces. Roll each piece between palms to form oval ball. Lightly flour the wires of a whisk. Using thumb, gently roll each ball down length of wires, making ribbed impressions in gnocchi. Transfer gnocchi to prepared baking sheet. Repeat rolling, cutting and shaping of remaining dough.

Preheat oven to 400°F. Butter 13x9-inch baking dish. Working in batches, add gnocchi to large pot of boiling salted water and cook until gnocchi rise to surface of water, about 4 minutes. Using slotted spoon, remove gnocchi from water, draining off excess, and transfer to prepared baking dish. Pour 1/4 cup melted butter over gnocchi; toss thoroughly to coat. Top with Fontina cheese slices. (Gnocchi can be prepared 1 day ahead. Cover and refrigerate.) Bake until gnocchi are heated through and cheese bubbles, about 10 minutes.

_Bon Appetit, May 1997_
