---
title: "Veal Scaloppine with Gorgonzola Sauce"
author: "juliaphilip"
date: "2010-02-07"
categories:
  - main course
tags:
  - italian
  - veal
---

## Ingredients

*   1 cup beef stock or canned beef broth
*   1 cup chicken stock or canned low-salt chicken broth
*   1 pound veal scaloppine
*   All purpose flour
*   3 tablespoons (about) olive oil
*   1 cup whipping cream
*   3/4 cup chopped seeded plum tomatoes
*   6 tablespoons chopped fresh basil
*   1 tablespoon tomato paste
*   2/3 cup crumbled Gorgonzola cheese

## Preparation

Boil both stocks in medium saucepan until reduced to 1 cup, about 10 minutes. Remove from heat.

Sprinkle veal with salt and pepper. Dredge veal in flour to coat; shake off excess. Heat 1 tablespoon oil in heavy large skillet over high heat. Working in batches, add veal and sauté until cooked through, about 2 minutes per side. Transfer veal to platter; tent with foil to keep warm. Repeat with remaining veal, adding more oil to skillet as necessary.

Add reduced stock mixture, cream, 1/2 cup chopped tomatoes, 4 tablespoons basil and tomato paste to skillet. Simmer until reduced to sauce consistency, whisking frequently, about 5 minutes. Add 1/3 cup Gorgonzola; stir until melted.

Pour sauce over veal. Sprinkle with remaining 1/4 cup chopped tomatoes, 2 tablespoons basil and 1/3 cup Gorgonzola.

_Bon Appetit, April 1999_
